<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Whhoooo!!!</h1>
                <h2> SOULS DON'T MEET BY ACCIDENT</h2>
            </div>
            <div class="gif_container">
                <img src="https://media.tenor.com/RYmzfAp_1p0AAAAj/peach-goma-happy-shine-stars.gif" alt="Cute animated illustration">
            </div>
        </div>
       
    </body> 
</html>
